# MyAdvanceProgect

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsh/advance/myadvanceprogect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsh/advance/myadvanceprogect/app/: MyApplication.java
app/src/main/java/com/lsh/advance/myadvanceprogect/push/: MyPushMessageReceiver.java  Utils.java
app/src/main/java/com/lsh/advance/myadvanceprogect/ui/activity/: MainActivity.java
app/src/main/java/com/lsh/advance/myadvanceprogect/utils/: LogUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsh/advance/myadvanceprogect/: ExampleUnitTest.java
java_test/: build.gradle
java_test/src/main/java/com/example/: RXJavaTest.java  Sort.java
