apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.lsh.advance"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    /**
     * 设置资源目录
     */
    sourceSets {
        main {
            java.srcDirs = ['libs', 'src/main/java']
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('src/main/jinLibs/pushservice-5.2.0.12.jar')
    compile files('src/main/jniLibs/pushservice-5.2.0.12.jar')

    /*EventBus*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*依赖注入*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*响应式编程(异步)*/
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'



}
